.service__banner-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  margin-top: 3rem;

  @media screen and (max-width: 322px) {
    grid-template-columns: 1fr;
    margin-top: 0rem;

    .service__banner-img {
      display: none;
    }

    .service__banner-content {
      .service__banner-content-header {
        span {
          font-size: 0.8rem;
        }
      }
      h2 {
        font-size: 2rem;
        line-height: 2.5rem;
        width: 100%;
      }
      p {
        font-size: 0.8rem;
        line-height: 1.5rem;
        width: 100%;
      }
    }
    .service__banner-img {
      img {
        width: 100%;
      }
    }
    .service__banner-content-inner {
      margin-top: 0.5rem;

      a {
        button {
          padding: 0.5rem 1rem;
          font-size: 0.8rem;
          border: 3px;
        }
      }
    }
  }

  @media screen and (min-width: 323px) and (max-width: 376px) {
    grid-template-columns: 1fr;
    margin-top: 0rem;

    .service__banner-img {
      display: none;
    }

    .service__banner-content {
      .service__banner-content-header {
        span {
          font-size: 0.8rem;
        }
      }
      h2 {
        font-size: 2rem;
        line-height: 2.5rem;
        width: 100%;
      }
      p {
        font-size: 0.8rem;
        line-height: 1.5rem;
        width: 100%;
      }
    }
    .service__banner-img {
      img {
        width: 100%;
      }
    }
    .service__banner-content-inner {
      margin-top: 0.5rem;

      a {
        button {
          padding: 0.5rem 1rem;
          font-size: 0.8rem;
          border: 3px;
        }
      }
    }
  }

  @media screen and (min-width: 377px) and (max-width: 426px) {
    grid-template-columns: 1fr;
    margin-top: 0rem;

    .service__banner-img {
      display: none;
    }

    .service__banner-content {
      .service__banner-content-header {
        span {
          font-size: 0.8rem;
        }
      }
      h2 {
        font-size: 2rem;
        line-height: 2.5rem;
        width: 100%;
      }
      p {
        font-size: 0.8rem;
        line-height: 1.5rem;
        width: 100%;
      }
    }
    .service__banner-img {
      img {
        width: 100%;
      }
    }
    .service__banner-content-inner {
      margin-top: 0.5rem;

      a {
        button {
          padding: 0.5rem 1rem;
          font-size: 0.8rem;
          border: 3px;
        }
      }
    }
  }

  @media screen and (min-width: 427px) and (max-width: 769px) {
    margin-top: 0rem;

    .service__banner-content {
      .service__banner-content-header {
        span {
          font-size: 0.7rem;
        }
      }
      h2 {
        font-size: 1.8rem;
        line-height: 2rem;
      }
      p {
        font-size: 0.8rem;
      }
      .service__banner-content-inner {
        margin-top: 1rem;

        a {
          button {
            padding: 0.5rem 0.9rem;
            font-size: 0.6rem;
            border: 3px;
          }
        }
      }
    }
    .service__banner-img {
      height: 90%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .service__banner-inner {
      display: grid;
      grid-template-columns: repeat(2, 150px);
      flex-direction: column;
      gap: 1rem;
      margin-top: 0.5rem;

      div {
        padding: 0.5rem 0.5rem;
        p {
          font-size: 10px;
        }
      }
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .service__banner-content {
      h2 {
        font-size: 2rem;
        line-height: 2.6rem;
      }
      p {
        font-size: 13px;
      }
    }
    .service__banner-img {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.service__banner-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;

  width: 100%;

  .service__banner-content-header {
    padding: 0.4rem;
    border-radius: 5px;
    background-color: #eeeeee;

    span {
      font-size: 1rem;
      color: var(--first-color);
      font-weight: 500;
    }
  }

  h2 {
    color: var(--black-font-color);
    font-size: 3.3rem;
    font-weight: 700;
    line-height: 3.8rem;
    width: 95%;

    span {
      background: var(--first-color);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  p {
    width: 90%;
    font-size: 15px;
    font-weight: 500;
  }
}
.service__banner-content-inner {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 2rem;
}
.service__banner-content-inner a button {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: #fff;
  background-color: var(--first-color);
  padding: 0.7rem 1.8rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: 0.4s;

  &:hover {
    gap: 0.8rem;
  }
}

.service__banner-img {
  width: 100%;
  height: 100%;
}
.service__banner-img img {
  border-radius: 10px;
  width: 90%;
  height: 450px;
  object-fit: cover;
}

/* =============================================== Services ================================== */
.services__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media screen and (max-width: 322px) {
    .services__head {
      h1 {
        font-size: 1.5rem;
      }
    }
    .services__content {
      grid-template-columns: repeat(1, 1fr);

      .services__inner {
        div {
          img {
            width: 25px;
            height: 25px;
          }
        }
        p {
          font-size: 0.9rem;
        }
      }
    }
  }

  @media screen and (min-width: 323px) and (max-width: 376px) {
    .services__head {
      h1 {
        font-size: 1.5rem;
      }
    }
    .services__content {
      grid-template-columns: repeat(2, 1fr);

      .services__inner {
        div {
          img {
            width: 25px;
            height: 25px;
          }
        }
        p {
          font-size: 0.7rem;
        }
      }
    }
  }

  @media screen and (min-width: 377px) and (max-width: 426px) {
    .services__head {
      h1 {
        font-size: 1.5rem;
      }
    }
    .services__content {
      grid-template-columns: repeat(2, 1fr);

      .services__inner {
        div {
          img {
            width: 30px;
            height: 30px;
          }
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }

  @media screen and (min-width: 427px) and (max-width: 769px) {
    .services__head {
      h1 {
        font-size: 1.5rem;
      }
    }
    .services__content {
      grid-template-columns: repeat(3, 1fr);

      .services__inner {
        div {
          img {
            width: 30px;
            height: 30px;
          }
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }
}
.services__head {
  text-align: center;

  h1 {
    color: var(--black-font-color);
    font-weight: 700;
    font-size: 2rem;
  }
}

.services__content {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  align-items: center;
  justify-content: center;
  gap: 1rem;

  .services__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    height: 153px;
    padding: 1rem 0;
    background-color: #f8f8f8;
    border: 1px solid #ededed;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;

    div {
      background-color: #fff;
      padding: 0.5rem 0.8rem;
      border-radius: 5px;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;

      img {
        width: 33px;
        height: 33px;
      }
    }
    p {
      text-align: center;
      font-weight: 700;
      color: #000;
      font-size: 1rem;
    }

    &:hover {
      background-color: #fff;
      transform: translateY(-5px);
      box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
      border: none;
    }
  }
}
/* =========================================== Explore Services ========================== */
.explore__services-container {
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 322px) {
    .explore__services-head {
      h1 {
        font-size: 1.5rem;
      }
    }
    .explore__services-content {
      flex-direction: column;
      gap: 0.7rem;

      .explore__service {
        h2 {
          font-size: 1.3rem;
        }
        p {
          width: 100%;
          font-size: 0.7rem;
          line-height: 1.4rem;
        }
      }

      .mySwiper {
        flex: 1;
        width: 300px;
      }

      .explore__service-services {
        .explore__service-services-inner {
          p {
            font-size: 0.8rem;
          }
        }
        .explore__service-services-inner-bottom {
          span {
            font-size: 13px;
          }

          div {
            svg {
              width: 15px;
              height: 15px;
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 323px) and (max-width: 376px) {
    .explore__services-head {
      h1 {
        font-size: 1.5rem;
      }
    }
    .explore__services-content {
      flex-direction: column;

      .explore__service {
        h2 {
          font-size: 1.3rem;
        }
        p {
          width: 100%;
          font-size: 0.8rem;
          line-height: 1.6rem;
        }
      }

      .mySwiper {
        flex: 1;
        width: 330px;
      }

      .explore__service-services {
        .explore__service-services-inner {
          p {
            font-size: 0.8rem;
          }
        }
        .explore__service-services-inner-bottom {
          span {
            font-size: 13px;
          }

          div {
            svg {
              width: 15px;
              height: 15px;
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 377px) and (max-width: 426px) {
    .explore__services-head {
      h1 {
        font-size: 1.5rem;
      }
    }
    .explore__services-content {
      flex-direction: column;

      .explore__service {
        h2 {
          font-size: 1.3rem;
        }
        p {
          width: 100%;
          font-size: 0.8rem;
          line-height: 1.6rem;
        }
      }

      .mySwiper {
        flex: 1;
        width: 380px;
      }

      .explore__service-services {
        .explore__service-services-inner {
          p {
            font-size: 0.8rem;
          }
        }
        .explore__service-services-inner-bottom {
          span {
            font-size: 13px;
          }

          div {
            svg {
              width: 15px;
              height: 15px;
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 427px) and (max-width: 769px) {
    .explore__services-head {
      h1 {
        font-size: 1.5rem;
      }
    }
    .explore__services-content {
      flex-direction: column;

      .explore__service {
        h2 {
          font-size: 1.3rem;
        }
        p {
          width: 100%;
          font-size: 0.9rem;
          line-height: 1.7rem;
        }
      }

      .mySwiper {
        flex: 1;
        width: 600px;
      }

      .explore__service-services {
        .explore__service-services-inner {
          p {
            font-size: 0.9rem;
          }
        }
        .explore__service-services-inner-bottom {
          span {
            font-size: 14px;
          }

          div {
            svg {
              width: 17px;
              height: 17px;
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .mySwiper {
      width: 600px;
    }
  }
}
.explore__services-head {
  text-align: center;

  h1 {
    color: var(--black-font-color);
    font-weight: 700;
    font-size: 2rem;
  }
}
.explore__services-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.explore__services-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  .explore__service {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    h2 {
      color: var(--black-font-color);
      font-weight: 700;
      font-size: 1.5rem;
    }
    p {
      font-weight: 500;
      line-height: 2rem;
      width: 95%;
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
      p {
        line-height: 1.5rem;
        font-size: 0.8rem;
      }
    }
  }
  .mySwiper {
    flex: 1;
    width: 600px;
  }
  .explore__service-services {
    display: flex;
    flex-direction: column;

    border-radius: 15px;
    border: 1.5px solid rgb(245, 245, 245);
    background-color: #fff;
    width: 100%;
    /* height: 300px; */
    transition: 0.3s;

    img {
      border-radius: 15px 15px 0 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .explore__service-services-inner {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem;

      p {
        font-weight: 600;
        font-size: 1.1rem;
        color: #1c1c1c;
      }
      .rating {
        svg {
          fill: var(--first-color);
        }
      }
      .explore__service-services-inner-design {
        width: 100%;
        height: 2px;
        background-color: rgb(244, 244, 244);
      }
      .explore__service-services-inner-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 100%;

        span {
          font-weight: 600;
          color: #000;
          font-size: 15px;
        }

        div {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          cursor: pointer;

          svg {
            stroke: var(--first-color);
            height: 18px;
            width: 18px;
          }
          span {
            color: var(--first-color);
            font-size: 15px;
          }

          @media screen and (min-width: 377px) and (max-width: 426px) {
            svg {
              width: 15px;
              height: 15px;
            }
            span {
              font-size: 13px;
            }
          }
        }
        @media screen and (min-width: 377px) and (max-width: 426px) {
          span {
            font-size: 13px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
}
