.about__banner-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  margin-top: 3rem;
}
.about__banner-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;

  width: 100%;

  .about__banner-content-header {
    padding: 0.4rem;
    border-radius: 5px;
    background-color: #eeeeee;

    span {
      font-size: 1rem;
      color: var(--first-color);
      font-weight: 500;
    }
  }

  h2 {
    text-transform: capitalize;
    color: var(--black-font-color);
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.3rem;
    width: 95%;

    span {
      background: var(--first-color);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  p {
    width: 99%;
    font-size: 14px;
    font-weight: 500;
  }
}
.about__banner-inner {
  display: grid;
  grid-template-columns: repeat(2, 190px);
  flex-direction: column;
  gap: 1rem;

  margin-top: 1rem;
}
.about__banner-inner div {
  display: flex;
  align-items: center;
  gap: 1rem;

  padding: 0.5rem 0.8rem;
  border-radius: 5px;
  background-color: #eeeeee;
}
.about__banner-inner div svg {
  fill: var(--first-color);
  width: 16px;
  height: 16px;
}
.about__banner-inner div p {
  font-weight: 600;
  color: #000;
  font-size: 13px;
}
.about__banner-img {
  width: 100%;
}
.about__banner-img img {
  border-radius: 10px;
  width: 90%;
}

/* ============================================ Achievement ============================== */

.achievements {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1rem;

  margin-top: 5rem;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;

    background-color: var(--body-color);
    border-radius: 5px;
    padding: 1rem;

    h2 {
      font-size: 3.5rem;
      font-weight: 900;
      color: var(--first-color);
      // letter-spacing: 4.5px;
      // -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px var(--first-color);
      line-height: 0.8;
    }

    p {
      font-size: 15px;
      font-weight: 600;
      color: var(--black-font-color);
    }
  }
}

/* =========================================== CEO Speech ============================================*/
.ceospeech_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  width: 100%;
}
.ceospeech_head {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  width: 100%;

  h1 {
    font-size: 33px;
    color: var(--black-font-color);
    width: 40%;
    line-height: 2.5rem;
    font-weight: 700;
  }
}
.ceospeech_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  padding: 2rem 3rem 0 2rem;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  width: 100%;

  img {
    width: 100%;
  }
  .ceospeech {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    padding: 2rem;
    border-radius: 20px;
    background-color: #eeeeee;
    width: 100%;

    h2 {
      color: #000;
      font-weight: 600;
      font-size: 2rem;
      line-height: 2.5rem;
    }
    p {
      font-size: 13px;
      font-weight: 500;
      color: gray;
    }
    div {
      span {
        color: #000;
        font-weight: 600;
      }
    }
  }
}

/* ===================================== Our Story ======================== */
.about_story-container {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.about_story-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  width: 100%;
  .about_story-left-header {
    span {
      font-size: 1.2rem;
      color: var(--first-color);
      font-weight: 500;
    }
  }

  h2 {
    font-weight: 700;
    color: var(--black-font-color);
    width: 75%;
    font-size: 2.3rem;
    line-height: 2.9rem;
  }
  p {
    font-size: 0.9rem;
    font-weight: 500;
  }
}
.about_story-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: 100%;

  .story {
    display: flex;
    align-items: flex-start;
    gap: 1rem;

    .story_number {
      display: flex;
      align-items: center;
      justify-content: center;

      background-color: #eeeeee;
      padding: 0.7rem 0.8rem;
      border-radius: 50%;
      border: none;

      p {
        color: hsl(var(--hue-color), 28%, 12%);
        -webkit-text-stroke: 1px hsl(var(--hue-color), 28%, 12%);
        font-weight: 600;
        font-size: 14px;
      }
    }
    .story_content {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h3 {
        color: var(--black-font-color);
        font-weight: 600;
      }
      p {
        font-size: 13px;
        font-weight: 500;
      }
    }
  }
}

/* ========================================= Work Flow ========================== */
.workflow_container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.workflow_container-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  width: 100%;

  .workflow_container-head-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .workflow_title {
      span {
        font-size: 1.2rem;
        color: var(--first-color);
        font-weight: 500;
      }
    }
    h1 {
      color: #fff;
      font-weight: 700;
      font-size: 2.3rem;
      line-height: 2.9rem;
      width: 90%;
    }
  }
  .workflow_container-head-right {
    display: flex;
    justify-content: flex-end;
    p {
      color: #fff;
      width: 70%;
      align-self: flex-end;
    }
  }
}
.workflow_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  .workflow {
    display: flex;
    align-items: center;
    flex-direction: column;

    // background-color: #fff;
    text-align: center;
    border: 1px solid #838383;
    border-radius: 10px;
    cursor: pointer;

    .workflow_top {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 2rem 1rem 2.5rem;
      background-color: hsl(var(--hue-color), 28%, 12%);
      border-radius: 10px 10px 0 0;
      width: 100%;

      p {
        font-size: 1.2rem;
        font-weight: 600;
        width: 55.9%;
        color: #fff;
      }
    }
    .story_number {
      display: flex;
      align-items: center;
      justify-content: center;

      background-color: var(--first-color);
      padding: 0.7rem 0.8rem;
      border-radius: 50%;
      border: none;
      margin-top: -1rem;

      p {
        color: #fff;
        -webkit-text-stroke: 1px #fff;
        font-weight: 600;
        font-size: 14px;
      }
    }

    .workflow_word {
      padding: 1rem 1rem;
      p {
        color: #fff;
        font-weight: 500;
        font-size: 13px;
      }
    }
  }
}

/* ========================================= Our Team ============================== */
.our_team {
  margin: 2rem 2rem;
  background-color: #eef1ff;
  border-radius: 30px;
}
.our_team-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  .our_team-head {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    div {
      background-color: #abb5ff;
      padding: 0.4rem;
      border-radius: 5px;
      border: none;

      span {
        font-size: 1rem;
        color: var(--first-color);
        font-weight: 500;
      }
    }
    h2 {
      text-align: center;
      font-size: 33px;
      color: #000;
      width: 40%;
      line-height: 2.5rem;
      font-weight: 700;
    }
  }

  .our_team-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    .each_team {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;
      gap: 0.5rem;

      padding: 1rem 1rem 1.5rem 1rem;
      background-color: #fff;
      border-radius: 10px;
      cursor: pointer;

      img {
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
      }

      p {
        font-weight: 600;
        font-size: 1.1rem;
        color: #000;
      }
      span {
        font-weight: 500;
        font-size: 13px;
      }
    }
  }
}

/* ========================================= Brand & Partnership  ============================== */
.brand_bg {
  background-color: var(--brand_bg);
}
.brand_container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.brand_container-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  width: 100%;

  .brand_container-head-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .brand_title {
      span {
        font-size: 1.2rem;
        color: var(--first-color);
        font-weight: 500;
      }
    }
    h1 {
      color: var(--black-font-color);
      font-weight: 700;
      font-size: 2.3rem;
      line-height: 2.9rem;
      width: 90%;
    }
  }
  .brand_container-head-right {
    display: flex;
    justify-content: flex-end;
    p {
      color: var(--black-font-color);
      width: 80%;
      font-weight: 500;
      align-self: flex-end;
    }
  }
}
.brand_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  div {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 1.5rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    cursor: pointer;
  }
}

@media screen and (max-width: 322px) {
  .about__banner-container {
    grid-template-columns: 1fr;
    margin-top: 0rem;
    .about__banner-img {
      display: none;
    }
  }
  .about__banner-content {
    gap: 0.7rem;
    .about__banner-content-header {
      span {
        font-size: 0.8rem;
      }
    }
    h2 {
      font-size: 1.4rem;
      line-height: 2.2rem;
      width: 100%;
    }
    p {
      font-size: 0.8rem;
      line-height: 1.5rem;
    }
  }
  .about__banner-img {
    img {
      width: 100%;
    }
  }
  .about__banner-inner {
    display: grid;
    grid-template-columns: repeat(2, 120px);
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;

    div {
      padding: 0.5rem 0.5rem;
      p {
        font-size: 7.7px;
        font-weight: 700;
      }
    }
  }

  /* ================================== Achievement =============================== */
  .achievements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
  }
  .achievements {
    div {
      padding: 0.5rem;
      h2 {
        font-size: 1.8rem;
      }
      p {
        font-size: 11px;
      }
    }
  }

  /* ==================================== Ceo Speech ============================= */
  .ceospeech_head {
    h1 {
      width: 100%;
      font-size: 1.1rem;
      line-height: 1.9rem;
    }
  }
  .ceospeech_content {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1.2rem;

    .ceospeech {
      padding: 1.1rem;
      h2 {
        font-size: 1rem;
        line-height: 1.4rem;
        font-weight: 700;
      }
      p {
        font-size: 11px;
      }
    }
  }

  /* ====================================== Our Story ================================== */
  .about_story-left .about_story-left-header span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 600;
  }
  .about_story-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  .about_story-right .story .story_number p {
    color: hsl(var(--hue-color), 28%, 12%);
    -webkit-text-stroke: 1px hsl(var(--hue-color), 28%, 12%);
    font-weight: 600;
    font-size: 12px;
  }
  .about_story-left {
    h2 {
      width: 100%;
      font-size: 1.2rem;
      line-height: 1.7rem;
    }
    p {
      font-size: 0.75rem;
      line-height: 1.3rem;
    }
  }
  .about_story-right {
    .story {
      gap: 0.5rem;
      .story_content {
        gap: 0.5rem;

        h3 {
          font-size: 0.7rem;
          font-weight: 700;
        }
        p {
          font-size: 10px;
          line-height: 1.2rem;
        }
      }
    }
  }

  /* ====================================== Work Flow ================================== */
  .workflow_container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .workflow_container-head .workflow_container-head-left .workflow_title span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 600;
  }
  .workflow_container-head {
    flex-direction: column;
    .workflow_container-head-left {
      h1 {
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }
    .workflow_container-head-right {
      p {
        width: 100%;
        font-size: 0.6rem;
      }
    }
  }
  .workflow_content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;

    .workflow {
      .workflow_top {
        p {
          width: 62%;
        }
      }
    }
  }

  /* ====================================== Team ================================== */
  .our_team {
    margin: 0.7rem 0.7rem;
    background-color: #eef1ff;
    border-radius: 30px;
  }
  .our_team-container .our_team-head div span {
    font-size: 0.8rem;
    color: var(--first-color);
    font-weight: 500;
  }
  .our_team-container {
    gap: 2rem;
    .our_team-head {
      h2 {
        width: 100%;
        font-size: 1.2rem;
        line-height: 1.7rem;
      }
    }

    .our_team-content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  /* ====================================== Brand & Partnership ================================== */
  .brand_container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .brand_container-head .brand_container-head-left .brand_title span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 500;
  }
  .brand_container-head {
    flex-direction: column;
    .brand_container-head-left {
      h1 {
        width: 100%;
        font-size: 1.3rem;
        line-height: 2rem;
      }
    }

    .brand_container-head-right {
      p {
        width: 100%;
        font-size: 0.6rem;
      }
    }
  }
  .brand_content {
    grid-template-columns: repeat(2, 1fr);
    div {
      padding: 1rem;
    }
  }
}

@media screen and (min-width: 323px) and (max-width: 376px) {
  .about__banner-container {
    grid-template-columns: 1fr;
    margin-top: 0rem;
    .about__banner-img {
      display: none;
    }
  }
  .about__banner-content {
    .about__banner-content-header {
      span {
        font-size: 0.8rem;
      }
    }
    h2 {
      font-size: 1.7rem;
      line-height: 2.2rem;
      width: 100%;
    }
    p {
      font-size: 0.8rem;
      line-height: 1.5rem;
    }
  }
  .about__banner-img {
    img {
      width: 100%;
    }
  }
  .about__banner-inner {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;

    div {
      padding: 0.5rem 0.5rem;
      p {
        font-size: 10px;
      }
    }
  }

  /* ================================== Achievement =============================== */
  .achievements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    margin-top: 3rem;
  }
  .achievements {
    div {
      padding: 0.5rem;
      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 13px;
      }
    }
  }

  /* ==================================== Ceo Speech ============================= */
  .ceospeech_head {
    h1 {
      width: 100%;
      font-size: 1.3rem;
      line-height: 1.9rem;
    }
  }
  .ceospeech_content {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1.2rem;

    .ceospeech {
      padding: 1.5rem;
      h2 {
        font-size: 1rem;
        line-height: 1.4rem;
        font-weight: 700;
      }
      p {
        font-size: 11px;
      }
    }
  }

  /* ====================================== Our Story ================================== */
  .about_story-left .about_story-left-header span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 600;
  }
  .about_story-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  .about_story-right .story .story_number p {
    color: hsl(var(--hue-color), 28%, 12%);
    -webkit-text-stroke: 1px hsl(var(--hue-color), 28%, 12%);
    font-weight: 600;
    font-size: 12px;
  }
  .about_story-left {
    h2 {
      width: 100%;
      font-size: 1.5rem;
      line-height: 2rem;
    }
    p {
      font-size: 0.75rem;
      line-height: 1.5rem;
    }
  }
  .about_story-right {
    .story {
      .story_content {
        gap: 0.5rem;

        h3 {
          font-size: 0.8rem;
          font-weight: 700;
        }
        p {
          font-size: 11px;
          line-height: 1.3rem;
        }
      }
    }
  }

  /* ====================================== Work Flow ================================== */
  .workflow_container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .workflow_container-head .workflow_container-head-left .workflow_title span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 600;
  }
  .workflow_container-head {
    flex-direction: column;
    .workflow_container-head-left {
      h1 {
        width: 100%;
        font-size: 1.7rem;
        line-height: 2rem;
      }
    }
    .workflow_container-head-right {
      p {
        width: 100%;
        font-size: 0.7rem;
      }
    }
  }
  .workflow_content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;

    .workflow {
      .workflow_top {
        p {
          width: 60.6%;
        }
      }
    }
  }

  /* ====================================== Team ================================== */
  .our_team {
    margin: 0.7rem 0.7rem;
    background-color: #eef1ff;
    border-radius: 30px;
  }
  .our_team-container .our_team-head div span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 500;
  }
  .our_team-container {
    gap: 2rem;
    .our_team-head {
      h2 {
        width: 100%;
        font-size: 1.3rem;
      }
    }

    .our_team-content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  /* ====================================== Brand & Partnership ================================== */
  .brand_container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .brand_container-head .brand_container-head-left .brand_title span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 500;
  }
  .brand_container-head {
    flex-direction: column;
    .brand_container-head-left {
      h1 {
        width: 100%;
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }

    .brand_container-head-right {
      p {
        width: 100%;
        font-size: 0.7rem;
      }
    }
  }
  .brand_content {
    grid-template-columns: repeat(2, 1fr);
    div {
      padding: 1rem;
    }
  }
}

@media screen and (min-width: 377px) and (max-width: 426px) {
  .about__banner-container {
    grid-template-columns: 1fr;
    margin-top: 0rem;
    .about__banner-img {
      display: none;
    }
  }
  .about__banner-content {
    .about__banner-content-header {
      span {
        font-size: 0.8rem;
      }
    }
    h2 {
      font-size: 2rem;
      line-height: 2.5rem;
      width: 100%;
    }
    p {
      font-size: 0.8rem;
      line-height: 1.5rem;
    }
  }
  .about__banner-img {
    img {
      width: 100%;
    }
  }
  .about__banner-inner {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;

    div {
      padding: 0.5rem 0.5rem;
      p {
        font-size: 10px;
      }
    }
  }

  /* ================================== Achievement =============================== */
  .achievements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
  }
  .achievements {
    div {
      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 13px;
      }
    }
  }

  /* ==================================== Ceo Speech ============================= */
  .ceospeech_head {
    h1 {
      width: 100%;
      font-size: 1.5rem;
      line-height: 1.9rem;
    }
  }
  .ceospeech_content {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem;

    .ceospeech {
      padding: 1.5rem;
      h2 {
        font-size: 1rem;
        line-height: 1.4rem;
        font-weight: 700;
      }
      p {
        font-size: 11px;
      }
    }
  }

  /* ====================================== Our Story ================================== */
  .about_story-left .about_story-left-header span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 600;
  }
  .about_story-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  .about_story-left {
    h2 {
      width: 100%;
      font-size: 1.7rem;
      line-height: 2rem;
    }
    p {
      font-size: 0.8rem;
    }
  }
  .about_story-right {
    .story {
      .story_content {
        h3 {
          font-size: 0.9rem;
          font-weight: 700;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }

  /* ====================================== Work Flow ================================== */
  .workflow_container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .workflow_container-head .workflow_container-head-left .workflow_title span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 600;
  }
  .workflow_container-head {
    flex-direction: column;
    .workflow_container-head-left {
      h1 {
        width: 100%;
        font-size: 1.8rem;
        line-height: 2rem;
      }
    }
    .workflow_container-head-right {
      p {
        width: 100%;
        font-size: 0.8rem;
      }
    }
  }
  .workflow_content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;

    .workflow {
      .workflow_top {
        p {
          width: 60.6%;
        }
      }
    }
  }

  /* ====================================== Team ================================== */
  .our_team {
    margin: 1rem 1rem;
    background-color: #eef1ff;
    border-radius: 30px;
  }
  .our_team-container .our_team-head div span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 500;
  }
  .our_team-container {
    .our_team-head {
      h2 {
        width: 100%;
        font-size: 1.5rem;
      }
    }

    .our_team-content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  /* ====================================== Brand & Partnership ================================== */
  .brand_container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .brand_container-head .brand_container-head-left .brand_title span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 500;
  }
  .brand_container-head {
    flex-direction: column;
    .brand_container-head-left {
      h1 {
        width: 100%;
        font-size: 1.7rem;
        line-height: 2rem;
      }
    }

    .brand_container-head-right {
      p {
        width: 100%;
        font-size: 0.8rem;
      }
    }
  }
  .brand_content {
    grid-template-columns: repeat(2, 1fr);
    div {
      padding: 1rem;
    }
  }
}

@media screen and (min-width: 427px) and (max-width: 769px) {
  .about__banner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 0rem;
  }
  .about__banner-content {
    .about__banner-content-header {
      span {
        font-size: 0.7rem;
      }
    }
    h2 {
      font-size: 1.5rem;
      line-height: 2rem;
    }
    p {
      font-size: 0.7rem;
    }
  }
  .about__banner-img {
    img {
      width: 100%;
    }
  }
  .about__banner-inner {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;

    div {
      padding: 0.5rem 0.5rem;
      p {
        font-size: 10px;
      }
    }
  }

  /* ================================== Achievement =============================== */

  .achievements {
    div {
      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 13px;
      }
    }
  }

  /* ==================================== Ceo Speech ============================= */
  .ceospeech_head {
    h1 {
      width: 60%;
      font-size: 1.5rem;
      line-height: 1.9rem;
    }
  }
  .ceospeech_content {
    padding: 2rem;

    .ceospeech {
      padding: 1.5rem;
      h2 {
        font-size: 1rem;
        line-height: 1.4rem;
        font-weight: 700;
      }
      p {
        font-size: 11px;
      }
    }
  }

  /* ====================================== Our Story ================================== */
  .about_story-left .about_story-left-header span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 600;
  }
  .about_story-container {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .about_story-left {
    h2 {
      width: 100%;
      font-size: 1.5rem;
      line-height: 2rem;
    }
    p {
      font-size: 0.75rem;
    }
  }
  .about_story-right {
    .story {
      .story_content {
        h3 {
          font-size: 0.8rem;
          font-weight: 700;
        }
        p {
          font-size: 10px;
        }
      }
    }
  }

  /* ====================================== Work Flow ================================== */
  .workflow_container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .workflow_container-head .workflow_container-head-left .workflow_title span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 600;
  }
  .workflow_container-head {
    .workflow_container-head-left {
      h1 {
        width: 100%;
        font-size: 1.8rem;
        line-height: 2rem;
      }
    }
    .workflow_container-head-right {
      p {
        width: 90%;
        font-size: 0.7rem;
      }
    }
  }
  .workflow_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    .workflow {
      .workflow_top {
        p {
          width: 60.6%;
        }
      }
    }
  }

  /* ====================================== Team ================================== */
  .our_team {
    margin: 1rem 1rem;
    background-color: #eef1ff;
    border-radius: 30px;
  }
  .our_team-container .our_team-head div span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 500;
  }
  .our_team-container {
    .our_team-head {
      h2 {
        width: 60%;
        font-size: 1.5rem;
      }
    }

    .our_team-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* ====================================== Brand & Partnership ================================== */
  .brand_container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .brand_container-head .brand_container-head-left .brand_title span {
    font-size: 1rem;
    color: var(--first-color);
    font-weight: 500;
  }
  .brand_container-head {
    .brand_container-head-left {
      h1 {
        width: 100%;
        font-size: 1.7rem;
        line-height: 2rem;
      }
    }

    .brand_container-head-right {
      p {
        width: 85%;
        font-size: 0.7rem;
      }
    }
  }
  .brand_content {
    div {
      padding: 1rem;
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .about__banner-content {
    h2 {
      font-size: 2rem;
      line-height: 2.6rem;
    }
  }
  .about__banner-img {
    img {
      width: 100%;
    }
  }

  /* ================================== Achievement =============================== */

  .achievements {
    div {
      h2 {
        font-size: 3rem;
      }
    }
  }

  /* ==================================== Ceo Speech ============================= */
  .ceospeech_head {
    h1 {
      width: 60%;
    }
  }
  .ceospeech_content {
    padding: 2rem;

    .ceospeech {
      h2 {
        font-size: 1.5rem;
        line-height: 1.9rem;
      }
    }
  }

  /* ====================================== Our Story ================================== */
  .about_story-container {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .about_story-left {
    h2 {
      width: 100%;
      font-size: 2rem;
    }
  }
  .about_story-right {
    .story {
      .story_content {
        h3 {
          font-size: 0.9rem;
          font-weight: 700;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }

  /* ====================================== Work Flow ================================== */
  .workflow_container-head {
    .workflow_container-head-left {
      h1 {
        width: 100%;
      }
    }
    .workflow_container-head-right {
      p {
        width: 90%;
        font-size: 0.89rem;
      }
    }
  }
  .workflow_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .workflow {
      .workflow_top {
        p {
          width: 60.6%;
        }
      }
    }
  }

  /* ====================================== Team ================================== */
  .our_team-container {
    .our_team-head {
      h2 {
        width: 60%;
      }
    }

    .our_team-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /* ====================================== Brand & Partnership ================================== */
  .brand_container-head {
    .brand_container-head-left {
      h1 {
        width: 100%;
        font-size: 2rem;
      }
    }

    .brand_container-head-right {
      p {
        width: 90%;
        font-size: 0.89rem;
      }
    }
  }
}
