.banner__container {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  width: 100%;
  height: 100%;

  .banner__contents {
    width: 100%;

    h3 {
      font-size: 1.2rem;
    }
    h2 {
      font-size: 4rem;
      color: var(--title-color);
      line-height: 5rem;

      width: 70%;

      span {
        color: var(--first-color);
      }
    }
    p {
      font-size: 13px;
      width: 90%;
      margin-bottom: 2rem;
    }
    button {
      width: 160px;
      padding: 1rem 1.5rem;
      font-family: "Poppins", sans-serif;
      font-size: var(--smaller-font-size);
      font-weight: var(--font-semi-bold);
      color: var(--first-color-lighter);
      background: linear-gradient(to right, var(--first-color) 50%, #fff 50%);
      background-size: 200% 100%;
      background-position: right bottom;
      transition: all 0.5s ease-out;
      border: none;
      border-radius: 5px;
      box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
      cursor: pointer;

      &:hover {
        background-position: left bottom;
        color: #fff;
      }
    }
  }

  .banner__img {
    width: 100%;
    overflow: hidden;

    img {
      display: block;
    }
  }
}

/* =========================================== Ourservice ============================================*/
.bg {
  background-color: var(--background-color);
}
.home__service-head {
  text-align: center;

  h1 {
    font-size: 33px;
    color: var(--white-font-color);
  }
  p {
    color: var(--white-font-color);
  }
}
.home__services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 4rem;

  margin-top: 4rem;

  div {
    display: flex;
    flex-direction: column;

    cursor: pointer;

    img {
      border-radius: 15px;
      object-fit: cover;
      height: 350px;
      width: 100%;
    }

    h2 {
      color: var(--white-font-color);
      font-size: 1.3rem;
      font-weight: 800;
      text-align: left;
      margin-top: 20px;
    }
    p {
      color: var(--border-color);
      margin-top: 15px;
      font-size: 0.9rem;
      line-height: 1.5;
      text-align: left;
    }
  }
}

/* =========================================== OurProducts ============================================*/
.ourproducts__head {
  text-align: center;

  h1 {
    font-size: 33px;
    color: var(--title-color);

    span {
      color: var(--first-color);
    }
  }
}

.home__products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home__products-filter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  margin: 2rem 0 2rem;

  .app__work-filter-item {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: #fff;
    color: #000;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0.5rem;

    &:hover {
      background-color: var(--first-color);
      color: #fff;
    }

    @media screen and (min-width: 2000px) {
      padding: 1rem 2rem;
      border-radius: 0.85rem;
    }
  }

  .item-active {
    background-color: var(--first-color);
    color: #fff;
  }
}

.app__work-portfolio {
  display: flex;
  justify-content: center;
  align-items: center;

  .app__work-item {
    width: 270px;
    height: 370px;
    flex-direction: column;

    margin: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #fff;
    color: #000;

    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    }

    @media screen and (min-width: 2000px) {
      width: 470px;
      padding: 1.25rem;
      border-radius: 0.75rem;
    }

    @media screen and (max-width: 300px) {
      width: 100%;
      margin: 1rem;
    }
  }
}
.app__work-img {
  width: 100%;
  height: 230px;

  position: relative;

  img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
  }

  @media screen and (min-width: 2000px) {
    height: 350px;
  }
}
.app__work-hover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  border-radius: 0.5rem;
  opacity: 0;
  transition: all 0.3s ease;

  div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;

    margin: 1rem;
    font-family: var(--font-base);
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;

    svg {
      width: 50%;
      height: 50%;
      color: var(--white-color);
    }
  }
}
.app__work-content {
  padding: 0.5rem;
  width: 100%;
  position: relative;
  flex-direction: column;

  h4 {
    margin-top: 1rem;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    text-align: left;

    @media screen and (min-width: 2000px) {
      font-size: 2rem;
    }

    @media screen and (max-width: 450px) {
      font-size: 0.9rem;
    }
  }

  .p-text2 {
    font-size: 0.8rem;
    text-align: center;
    color: #6b7688;
    line-height: 1.5;

    @media screen and (min-width: 2000px) {
      font-size: 1.75rem;
    }
  }

  .app__work-tag {
    position: absolute;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: #fff;
    top: -25px;
  }
}

/* =========================================== Packages ============================================*/
.package__head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    font-size: 33px;
    text-align: center;
    line-height: 2.5rem;
    color: var(--title-color);

    width: 40%;
    margin-bottom: 0.8rem;
  }
  p {
    font-size: 17px;
    width: 50%;
    text-align: center;
  }
}

.package__container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.packages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.package {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;

  padding: 2rem;
  border: 1px solid #ececed;
  border-radius: 15px;

  color: #000;
  background-color: #fff;
  cursor: pointer;
  transition: 0.3s;

  .package__head-text {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

    h2 {
      font-size: 30px;
    }
    span {
      display: flex;
      align-items: center;
      font-size: 25px;
      font-weight: 600;
      gap: 0.5rem;

      svg {
        width: 15px;
      }
    }
    p {
      font-size: 13px;
    }
  }

  .package__design {
    outline: 1px solid #ececed;
    width: 100%;
  }

  .package__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    li {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      font-size: 13px;
      font-weight: 600;

      svg {
        width: 15px;
      }
    }
    #not_part {
      color: #ececed;
    }
  }

  .package__button {
    width: 100%;

    button {
      width: 100%;
      padding: 1rem;
      color: hsl(var(--hue-color), 28%, 12%);
      background-color: #fff;
      border: 1px solid #ececed;
      border-radius: 10px;

      font-size: 17px;
      font-weight: 700;
      cursor: pointer;
    }
  }
  .tooltip {
    span {
      font-weight: 600;
    }
  }

  &:hover {
    background: var(--first-color-alt);
    color: #fff;
  }
}

@media screen and (max-width: 322px) {
  .banner__container {
    .banner__contents {
      h3 {
        font-size: 1rem;
      }
      h2 {
        font-size: 2.5rem;
        width: 100%;
        line-height: 3.5rem;
        margin-bottom: 0.6rem;
      }
      p {
        font-size: 12px;
        width: 100%;
      }

      button {
        width: 130px;
      }
    }
    .banner__img {
      display: none;
    }
  }

  .home__service-head {
    text-align: center;

    h1 {
      font-size: 33px;
      color: var(--white-font-color);
      margin-bottom: var(--mb-0-5);
    }
    p {
      font-size: 0.8rem;
      color: var(--white-font-color);
    }
  }

  .home__services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 4rem;

    transition: none;

    &:hover {
      transform: none;
    }

    div {
      img {
        border-radius: 15px;
        object-fit: cover;
        height: 250px;
        width: 100%;
      }
    }
  }

  /* =========================================== Packages ============================================*/
  .package__head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 20px;
      text-align: center;
      line-height: 1.9rem;
      color: var(--title-color);

      width: 100%;
      margin-bottom: 0.8rem;
    }
    p {
      font-size: 12px;
      width: 100%;
      text-align: center;
    }
  }
  .packages {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .package {
    padding: 1.5rem 1.3rem;

    .package__head-text {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;

      h2 {
        font-size: 25px;
      }
      span {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        gap: 0.5rem;

        svg {
          width: 15px;
        }
      }
      p {
        font-size: 12px;
      }
    }

    .package__list {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      li {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        font-size: 10px;
        font-weight: 600;
        width: 100%;

        svg {
          width: 15px;
        }
      }
      #not_part {
        color: var(--border-color);
      }
    }

    .package__button {
      width: 100%;

      button {
        width: 100%;
        padding: 1rem;
        background-color: #fff;
        border: 1px solid var(--border-color);
        border-radius: 10px;

        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }

  /*====================================== OurProduct ================================*/
  .app__work-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .app__work-item {
      width: 270px;
      height: 370px;
      flex-direction: column;

      margin: 0;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: #fff;
      color: #000;

      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
      }

      @media screen and (min-width: 2000px) {
        width: 470px;
        padding: 1.25rem;
        border-radius: 0.75rem;
      }

      @media screen and (max-width: 300px) {
        width: 100%;
        margin: 0;
      }
    }
  }
}

@media screen and (min-width: 323px) and (max-width: 376px) {
  .banner__container {
    .banner__contents {
      h2 {
        font-size: 3rem;
        width: 100%;
        line-height: 3.5rem;
        margin-bottom: 0.6rem;
      }
      p {
        font-size: 12px;
        width: 100%;
      }

      button {
        width: 130px;
      }
    }
    .banner__img {
      display: none;
    }
  }

  .home__services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 4rem;

    transition: none;

    &:hover {
      transform: none;
    }

    div {
      img {
        border-radius: 15px;
        object-fit: cover;
        height: 300px;
        width: 100%;
      }
    }
  }

  /* =========================================== Packages ============================================*/
  .package__head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 24px;
      text-align: center;
      line-height: 2.5rem;
      color: var(--title-color);

      width: 100%;
      margin-bottom: 0.8rem;
    }
    p {
      font-size: 13px;
      width: 100%;
      text-align: center;
    }
  }
  .packages {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .package {
    padding: 1.5rem 1.3rem;

    .package__head-text {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;

      h2 {
        font-size: 25px;
      }
      span {
        display: flex;
        align-items: center;
        font-size: 23px;
        font-weight: 600;
        gap: 0.5rem;

        svg {
          width: 15px;
        }
      }
      p {
        font-size: 12px;
      }
    }

    .package__list {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      li {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        font-size: 11px;
        font-weight: 600;

        svg {
          width: 15px;
        }
      }
      #not_part {
        color: var(--border-color);
      }
    }

    .package__button {
      width: 100%;

      button {
        width: 100%;
        padding: 1rem;
        background-color: #fff;
        border: 1px solid var(--border-color);
        border-radius: 10px;

        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }

  /*====================================== OurProduct ================================*/
  .app__work-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .app__work-item {
      width: 270px;
      height: 370px;
      flex-direction: column;

      margin: 0;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: #fff;
      color: #000;

      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
      }

      @media screen and (min-width: 2000px) {
        width: 470px;
        padding: 1.25rem;
        border-radius: 0.75rem;
      }

      @media screen and (max-width: 300px) {
        width: 100%;
        margin: 1rem;
      }
    }
  }
}

@media screen and (min-width: 377px) and (max-width: 426px) {
  .banner__container {
    .banner__contents {
      h3 {
        margin-bottom: 0.6rem;
      }
      h2 {
        font-size: 3.3rem;
        width: 100%;
        line-height: 3.5rem;
        margin-bottom: 0.6rem;
      }
      p {
        font-size: 12px;
        width: 100%;
      }
    }
    .banner__img {
      display: none;
    }
  }

  .home__services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 4rem;

    transition: none;

    &:hover {
      transform: none;
    }

    div {
      img {
        border-radius: 15px;
        object-fit: cover;
        height: 350px;
        width: 100%;
      }
    }
  }

  /* =========================================== Packages ============================================*/
  .package__head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 28px;
      text-align: center;
      line-height: 2.5rem;
      color: var(--title-color);

      width: 100%;
      margin-bottom: 0.8rem;
    }
    p {
      font-size: 14px;
      width: 90%;
      text-align: center;
    }
  }
  .packages {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  /*====================================== OurProduct ================================*/
  .app__work-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .app__work-item {
      width: 270px;
      height: 370px;
      flex-direction: column;

      margin: 0;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: #fff;
      color: #000;

      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
      }

      @media screen and (min-width: 2000px) {
        width: 470px;
        padding: 1.25rem;
        border-radius: 0.75rem;
      }

      @media screen and (max-width: 300px) {
        width: 100%;
        margin: 1rem;
      }
    }
  }
}

@media screen and (min-width: 427px) and (max-width: 769px) {
  .banner__container {
    .banner__contents {
      h2 {
        width: 65%;
      }
    }
    .banner__img {
      display: none;
    }
  }
  .banner__container .banner__contents p {
    font-size: 13px;
    width: 100%;
    margin-bottom: 2rem;
  }

  .home__services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 3rem;

    div {
      img {
        border-radius: 15px;
        object-fit: cover;
        height: 300px;
        width: 100%;
      }
    }
  }

  /* =========================================== Packages ============================================*/
  .package__head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 33px;
      text-align: center;
      line-height: 2.5rem;
      color: var(--title-color);

      width: 90%;
      margin-bottom: 0.8rem;
    }
    p {
      font-size: 17px;
      width: 80%;
      text-align: center;
    }
  }
  .packages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .package {
    padding: 1.6rem;

    .package__head-text {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      h2 {
        font-size: 30px;
      }
      span {
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight: 600;
        gap: 0.5rem;

        svg {
          width: 15px;
        }
      }
      p {
        font-size: 13px;
      }
    }

    .package__list {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      li {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        font-size: 12px;
        font-weight: 600;
        width: 100%;

        svg {
          width: 15px;
        }
      }
      #not_part {
        color: var(--border-color);
      }
    }

    .package__button {
      width: 100%;

      button {
        width: 100%;
        padding: 1rem;
        background-color: #fff;
        border: 1px solid var(--border-color);
        border-radius: 10px;

        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .banner__container {
    .banner__contents {
      h2 {
        width: 100%;
      }
    }
  }

  .home__services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 4rem;

    div {
      height: 525px;
    }
  }

  /* =========================================== Packages ============================================*/
  .package__head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 33px;
      text-align: center;
      line-height: 2.5rem;
      color: var(--title-color);

      width: 60%;
      margin-bottom: 0.8rem;
    }
    p {
      font-size: 17px;
      width: 70%;
      text-align: center;
    }
  }
  .packages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
