.portfolio__container {
  display: flex;
  flex-direction: column;
}
.portfolio__head {
  p {
    color: var(--black-font-color);
    font-weight: 500;
    font-size: 1.9rem;
    width: 25%;

    @media screen and (max-width: 322px) {
      font-size: 1rem;
      width: 65%;
    }
    @media screen and (min-width: 323px) and (max-width: 376px) {
      font-size: 1.2rem;
      width: 60%;
    }
    @media screen and (min-width: 377px) and (max-width: 426px) {
      font-size: 1.3rem;
      width: 60%;
    }
    @media screen and (min-width: 427px) and (max-width: 769px) {
      font-size: 1.3rem;
      width: 34%;
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
      font-size: 1.5rem;
      width: 29%;
    }
  }
}
.portfolio-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    @media screen and (max-width: 322px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media screen and (min-width: 323px) and (max-width: 376px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media screen and (min-width: 377px) and (max-width: 426px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media screen and (min-width: 427px) and (max-width: 769px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .portfolio {
      display: block;
      position: relative;
      overflow: hidden;
      height: 350px;
      border-radius: 10px;

      cursor: pointer;
      transition: all 0.5s ease-out;

      @media screen and (max-width: 322px) {
        height: 280px;
      }
      @media screen and (min-width: 323px) and (max-width: 376px) {
        height: 310px;
      }
      @media screen and (min-width: 377px) and (max-width: 426px) {
        height: 320px;
      }

      img {
        height: 100%;
        transition: 0.5s;
        object-fit: cover;

        &:hover {
          transform: scale3d(1.1, 1.1, 1.1);
        }
      }

      .portfolio__content {
        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: end;
        flex-direction: column;
        gap: 1rem;

        background: linear-gradient(
          180deg,
          rgba(11, 12, 12, 0.2) 24.31%,
          rgba(11, 12, 12, 0.7) 100%
        );
        width: 100%;
        height: 100%;
        transform: unset;
        padding: 20px 25px;
        border-radius: 10px;
        z-index: 9;
        transition: 0.5s;

        @media screen and (max-width: 322px) {
          padding: 15px 15px;
        }
        @media screen and (min-width: 323px) and (max-width: 376px) {
          padding: 20px 20px;
        }

        h2 {
          font-size: 1.3rem;
          color: #fff;

          @media screen and (max-width: 322px) {
            font-size: 1.1rem;
          }
          @media screen and (min-width: 323px) and (max-width: 376px) {
            font-size: 1.2rem;
          }
        }
        ul {
          display: flex;
          align-items: center;
          gap: 1rem;

          li {
            font-size: 0.8rem;
            color: #fff;
            font-weight: 400;
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 0.3rem 1rem;

            @media screen and (max-width: 322px) {
              font-size: 0.7rem;
              padding: 0.3rem 0.9rem;
            }
          }
        }
      }
    }
  }
}
